{
  "name": "rr-vue2-elem",
  "version": "1.0.3",
  "description": "vue2-elementUi",
  "private": false,
  "main": "lib/rr-vue2-elem.js",
  "module": "lib/rr-vue2-elem.js",
  "files": [
    "lib",
    "packages",
    "assets",
    "utils"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "dev": "cross-env NODE_ENV=dev rollup -c -w",
    "build": "cross-env NODE_ENV=prod rollup -c && npm link",
    "clean": "rimraf lib",
    "dist": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@vue/babel-preset-jsx": "^1.3.0",
    "@vue/compiler-sfc": "^3.2.37",
    "axios": "^0.27.2",
    "babel-plugin-equire": "^1.1.1",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.7.7",
    "vue-cropper": "^0.5.8",
    "vue-template-compiler": "^2.7.7",
    "vuex": "^4.0.2"
  },
  "dependencies": {},
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
